c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\CordonV2.csproj.AssemblyReference.cache
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\CordonV2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\CordonV2.AssemblyInfoInputs.cache
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\CordonV2.AssemblyInfo.cs
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\CordonV2.csproj.CoreCompileInputs.cache
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\CordonV2.MvcApplicationPartsAssemblyInfo.cache
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\CordonV2.sourcelink.json
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\appsettings.Development.json
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\appsettings.json
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\CordonV2.staticwebassets.runtime.json
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\CordonV2.exe
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\CordonV2.deps.json
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\CordonV2.runtimeconfig.json
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\CordonV2.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\CordonV2.pdb
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Forms.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Web.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\Microsoft.Extensions.Localization.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\Microsoft.Extensions.Localization.Abstractions.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\Microsoft.JSInterop.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\bin\Debug\net8.0\MudBlazor.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\staticwebassets\msbuild.CordonV2.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\staticwebassets\msbuild.build.CordonV2.props
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CordonV2.props
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CordonV2.props
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\scopedcss\bundle\CordonV2.styles.css
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\CordonV2.csproj.Up2Date
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\CordonV2.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\refint\CordonV2.dll
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\CordonV2.pdb
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\CordonV2.genruntimeconfig.cache
c:\Users\ls1036305\Desktop\CLAPSTON WORK!!!!! -\CordonMudblazor\CordonV2\CordonV2\obj\Debug\net8.0\ref\CordonV2.dll
